{
    "name": "cryptoprice.maltekiefer",
    "description": "CryptoPrice is a small app for displaying the current prices of cryptocurrencies",
    "architecture": "@CLICK_ARCH@",
    "title": "CryptoPrice",
    "hooks": {
        "CryptoPrice": {
            "apparmor": "CryptoPrice.apparmor",
            "desktop":  "CryptoPrice.desktop"
        }
    },
    "version": "1.9.7",
    "maintainer": "Malte Kiefer <malte.kiefer@mailgermania.de>",
    "framework" : "ubuntu-sdk-16.04"
}
